@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background: var(--bg);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.title{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom:35px ;
    color: #FFFFFF;
}
.title span{
    color: var(--main-color);
    text-transform: uppercase;
}
@media (max-width: 992px){
    .title{
        font-size: 35px;
    }
}
.btn{
    margin-top: 10px;
    color: #FFFFFF;
    padding: 10px 30px ;
    background: var(--main-color);
    display: inline-block;
    width: fit-content;
}
.btn:hover{
    letter-spacing: 2px;
}

@media (max-width: 992px){
    .btn{
        font-size: 14px;
    }
}

/* Landing Page  */
.home{
    height: 100vh;
    background: url(images/home-img.jpeg);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
}
.home .header{
    top: 0;
    position: fixed;
    background: var(--bg);
    padding: 15px 0;
    border-bottom: var(--border);
    width: 100%;
    z-index: 1000;
} 
.home .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .header .container img{
    height: 60px;
}
@media (max-width: 992px){
    .home .header .container img{
        height: 50px;
    }
}
.home .header .container nav ul{
    display: flex;
    gap: 20px;
}
/* navbar */
@media (max-width: 768px){
    .home .header .container nav .navbar{
        flex-direction: column;
        position: absolute;
        right:-270px;
        top: 85px;
        background: #FFFFFF;
        gap: 5px;
        height: calc(100vh - 85px);
        padding: 10px;
    }
    .home .header .container nav ul a{
        background: none !important;
        color: var(--black)!important;
        font-size: 20px !important;
        padding: 0.5rem;
        padding-right: 150px;
        display: inline-block;
    }
    .home .header .container nav ul a:hover{
        color: var(--main-color)!important;
        border-bottom: 1px solid var(--main-color);
    }
    .home .header .container nav ul a::before{
        display: none;
    }
    .activenavbar{
        right: 0px !important;
    }
}
/* navbar */
.home .header .container nav ul a{
    color: #FFFFFF;
    position: relative;
    z-index: 1;
    background: var(--bg);
}
@media (max-width: 992px){
    .home .header .container nav ul a{
        font-size: 14px;
    }
}
.home .header .container nav ul a::before{
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    top: 10px;
    transition: 0.5s;
}
.home .header .container nav ul a:hover{
    color: var(--main-color);
}

.home .header .container nav ul li:hover a::before{
    top: 25px;
}

.home .header .container .icons{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
@media (max-width: 992px){
    .home .header .container .icons{
        font-size: 20px;
    }
}
.home .header .container .icons .fa-bars{
    display: none;
}
@media (max-width: 768px){
    .home .header .container .icons .fa-bars{
        display: block;
    }
}
.home .header .container .icons i:hover{
    color: var(--main-color);
    cursor: pointer;
}

.home .textBox{
    max-width: 600px;
}
.home .textBox h1{
    font-size: 60px;
}
.home .textBox p{
    font-size: 20px;
    color: #EEEEEE;
    padding:10px 0;
    font-weight: 200;
    line-height: 1.8;
}
@media (max-width: 992px){
    .home .textBox{
        max-width: 500px;
    }
    .home .textBox h1{
        font-size: 50px;
    }
    .home .textBox p{
        font-size: 17px;
    }

}
@media (max-width: 768px){
    .home .textBox{
        text-align: center;
    }
    .home .textBox h1{
        font-size: 40px;
    }
    .home .textBox p{
        font-size: 13px;
    }
}
/* about */
.about{
    padding: 20px 0;
}
.about .content {
    display: flex;
    align-items: center;
    background: var(--black);
}
@media (max-width: 768px){
    .about .content{
        flex-direction: column;
    }
}
.about .content .imgBox{
    display: flex;
    flex-direction: column;
    width: 50%;
}
@media (max-width: 768px){
    .about .content .imgBox{
        width: 100%;
    }
}
.about .content img{
    width: 100%;
}
.about .content .textBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 50%;
}
@media (max-width: 768px){
    .about .content .textBox{
        width: 100%;
    }
}
.about .content .textBox h1{
    font-size: 30px;
    color: #fff;
}
.about .content .textBox p{
    color: #CCCCCC;
    line-height: 1.8;
    max-width: 490px;
}
@media (max-width: 992px){
    .about .content .textBox{
        gap: 10px;
    }
    .about .content .textBox h1{
        font-size: 26px;
    }
    .about .content .textBox p{
        font-size: 14px;
        line-height: 1.5;
    }
}
@media (max-width: 768px){
    .about .content .textBox p{
        max-width: 100%;
        line-height: 1.8;
    }
    .about .content .textBox{
        gap: 15px;
    }
}
/* menu */
.menu{
    padding: 20px 0;
}
.menu .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.menu .content .Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--border);
    padding: 40px 100px;
    gap: 20px;
}
.menu .content .Box:hover{
    background: #fff;
}
.menu .content .Box:hover h3,.menu .content .Box:hover a,.menu .content .Box:hover .price{
    color: #000000 !important;
}
@media (max-width: 992px){
    .menu .content .Box{
        gap: 10px;
        padding: 40px;
    }
}
.menu .content .Box img{
    height: 100px;
    width: 100px;
}
@media (max-width: 768px){
    .menu .content .Box img{
        height: 88px;
        width: 88px;
    }
}
.menu .content .Box h3{
    font-size: 20px;
    color: #fff;
}
@media (max-width: 992px){
    .menu .content .Box h3{
        font-size: 17px;
    }
}
.price{
    color: #fff;
    font-size: 25px;
}
.price span{
    position: relative;
    font-size: 15px;
    font-weight: lighter;
}
@media (max-width: 992px){
    .price{
        font-size: 22px;
    }
    .price span{
        font-size: 13px;
    }
}
.price span::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background: #fff;
    top: 50%;
    transform: translateY(50%);
    left: 0;
}
/* products */
.products{
    padding: 20px 0;
}
.products .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.products .content .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--border);
    padding: 20px;
}
.products .content .card img{
    height: 250px;
    padding: 25px 0;
}
.products .content .card h3{
    font-size: 25px;
    color: #fff;
}
@media (max-width: 768px){
    .products .content .card h3{
        font-size: 22px;
    }
}
.products .content .card .icons a{
    height: 50px;
    width: 50px;
    border: var(--border);
    display: inline-block;
    position: relative;
}
.products .content .card .icons a:hover{
    background: var(--main-color);
}
.products .content .card .icons i{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.products .content .card .stars{
    padding: 15px 0;
}
.products .content .card .stars i{
    color: var(--main-color);
}
/* review */
.review{
    padding: 20px 0;
}
.review .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.review .content .box{
    border: var(--border);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.review .content .box img{
    width: 58px;
}
.review .content .box p{
    padding: 20px 0;
    font-size: 15px;
    color: #CCCCCC;
    line-height: 1.8;
}
@media (max-width: 992px){
    .review .content .box p{
        font-size: 13px;
        padding: 17px 0;
        line-height: 1.6;
    }
}
.review .content .box h3{
    font-size: 20px;
    padding: 10px 0;
    color: #fff;
}
@media (max-width: 992px){
    .review .content .box h3{
        font-size: 17.5px;
        padding: 8px 0;
    }
}
.review .content .box .user{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
@media (max-width: 992px){
    .review .content .box .user{
        height: 62px;
        width: 62px;
    }
}
.review .content .box {
    color: var(--main-color);
}
/* contact */
.contact{
    padding: 20px 0;
}
.contact .content {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background: var(--black);
}
.contact .content .map{
    width: calc(50% - 5px);
}
.contact .content form{
    width: calc(50% - 5px);
    padding: 50px 20px;
}
@media (max-width: 768px){
    .contact .content .map{
        width: 100%;
    }
    .contact .content form{
        width: 100%;
    }
}
.contact .content form h3{
    font-size: 35px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
@media (max-width: 992px){
    .contact .content form h3{
        font-size: 30px;
    }
}
.contact .content form .inputBox{
    display: flex;
    align-items: center;
    border: var(--border);
    background: var(--bg);
    margin:18px 0;
}
.contact .content form .inputBox i{
    font-size: 20px;
    color: #FFFFFF;
    padding-left: 20px;
}
.contact .content form .inputBox input{
    height: 60px;
    width: 100%;
    background: transparent;
    padding: 20px;
    color: #fff;
    text-transform: none;
    font-size: 18px;
}
@media (max-width: 992px){
    .contact .content form .inputBox input{
        height: 50px;
        padding: 17px;
    }
}
.contact .content form input[type="submit"]{
    font-size: 18px !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
/* blog */
.blog{
    padding: 20px 0;
}
.blog .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.blog .content .card{
    border: var(--border);
}
.blog .content .card img{
    width: 100%;
    height: 250px;
}
.blog .content .card .card-img{
    overflow: hidden;
}
.blog .content .card img:hover{
    transform: scale(1.2);
}
@media (max-width: 992px){
    .blog .content .card img{
        height: 220px;
    }
}
.blog .content .card .main-card{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.blog .content .card .main-card a{
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    max-width: 90%;
}
@media (max-width: 992px){
    .blog .content .card .main-card a{
        font-size: 22px;
    }
}
.blog .content .card .main-card span{
    font-size: 20px;
    padding-top: 10px;
    color: var(--main-color);
}
@media (max-width: 992px){
    .blog .content .card .main-card span{
        font-size: 17px;
    }
}
.blog .content .card .main-card p{
    color: #CCCCCC;
    padding: 10px 0;
    line-height: 1.8;
}
@media (max-width: 992px){
    .blog .content .card .main-card p{
        font-size: 14px;
    }
}
.blog .content .card .main-card .btn{
    font-size: 17px;
}
/* footer */
.footer{
    text-align: center;
    padding: 10px 0;
    background: var(--black);
}
.footer .social{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-wrap: wrap;
}
.footer .social a {
    margin: 3px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: var(--border);
    border-radius: 50%;
    position: relative;
}
@media (max-width: 992px){
    .footer .social a {
        height: 44px;
        width: 44px;
    }
}
.footer .social a:hover{
    background: var(--main-color);
}
.footer .social a i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
@media (max-width: 992px){
    .footer .social a i{
        font-size: 18px;
    }
}
.footer .links{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px 0;
}
.footer .links a{
    padding: 7px 20px;
    color: #fff;
    border: var(--border);
    display: inline-block;
    font-size: 20px;
}
@media (max-width: 992px){
    .footer .links a{
        font-size: 17px;
    }
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer p{
    font-size: 20px;
    padding: 15px;
    color: #fff;
}
@media (max-width: 992px){
    .footer p{
        font-size: 17px;
    }
}
.footer p span{
    color: var(--main-color);
}